=        	 2        	 NULL     	 a      
=        	 10       	 NULL     	 b      
=        	 1        	 NULL     	 k      
<        	 a        	 2        	 T0     
not      	 T0       	 NULL     	 T1     
if       	 T1       	 NULL     	 L0     
=        	 4        	 NULL     	 k      
=        	 8        	 NULL     	 k      
=        	 2        	 NULL     	 i      
=        	 10       	 NULL     	 j      
Label    	 NULL     	 NULL     	 L2     
<        	 i        	 j        	 T3     
not      	 T3       	 NULL     	 T4     
if       	 T4       	 NULL     	 L3     
+        	 i        	 2        	 T5     
=        	 T5       	 NULL     	 i      
-        	 j        	 1        	 T6     
=        	 T6       	 NULL     	 j      
goto     	 NULL     	 NULL     	 L2     
Label    	 NULL     	 NULL     	 L3     
/        	 b        	 a        	 T7     
*        	 T7       	 a        	 T8     
=        	 T8       	 NULL     	 c      
+        	 2        	 a        	 T9     
+        	 2        	 a        	 T10    
*        	 T9       	 T10      	 T11    
=        	 T11      	 NULL     	 d      
*        	 2        	 a        	 T12    
=        	 T12      	 NULL     	 m      
=        	 5        	 NULL     	 a      
*        	 2        	 a        	 T13    
=        	 T13      	 NULL     	 n      
return   	 1        	 NULL     	 null   
=        	 8        	 NULL     	 z      
*        	 a        	 b        	 T14    
=        	 T14      	 NULL     	 z      
-        	 a        	 b        	 T15    
+        	 a        	 b        	 T16    
*        	 T15      	 T16      	 T17    
=        	 T17      	 NULL     	 z1     
==       	 z        	 8        	 T18    
not      	 T18      	 NULL     	 T19    
if       	 T19      	 NULL     	 L4     
=        	 4        	 NULL     	 z      
=        	 10       	 NULL     	 z      
=        	 z        	 NULL     	 z1     
